<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <link th:href="@{/css/style.css}" type="text/css" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(ellipse at center, #3e3e3e, #3e3e3e, #2e2e2e);
            color: #ffffff;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;

        }

        .hero {
            position: relative;
            background: #33333333;
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .hero form {
            position: relative;
            z-index: 1;
            margin: 0 0 10px;
        }

        .hero p {
            position: relative;
            z-index: 1;
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.5);
            line-height: 1.4;

        }

        .hero a {
            position: relative;
            z-index: 1;
        }


        .waves {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
            background: #4973ff;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
            transition: 500ms;
        }

        .waves::before,
        .waves::after {
            content: '';
            position: absolute;
            width: 300vw;
            height: 300vw;
            top: -65vw;
            left: 50%;
            transform: translate(-50%, 75%);
        }

        .waves::before {
            border-radius: 44%;
            background: rgba(51, 51, 51, 1);
            animation: waves 8s linear infinite;
        }

        .waves::after {
            border-radius: 44%;
            background: rgba(51, 51, 51, 0.5);
            animation: waves 15s linear infinite;
        }

        @keyframes waves {
            0% {
                transform: translate(-50%, -75%) rotate(0deg);

            }

            100% {
                transform: translate(-50%, -75%) rotate(360deg);
            }

        }
    </style>
</head>
<body>
<section class="hero">
    <div class="content">
        <div th:fragment="content">
            <form class="size center" name="f" th:action="@{/login}" method="post">
                <div class="alert alert-info text-center" th:if="${message}" th:text="${message}"></div>
                <fieldset>
                    <legend>Please Login</legend>
                    <div th:if="${param.error}" class="alert alert-danger text-center">
                        Invalid username or password.
                    </div>
                    <div th:if="${param.logout}" class="alert alert-success text-center">
                        You have been logged out.
                    </div>
                    <div class="form-group">
                        <label for="email" class="text-w">Email address</label>
                        <input type="email" class="form-control " id="email" aria-describedby="emailHelp"
                               name="username"
                               required>
                    </div>
                    <div class="form-group">
                        <label for="password" class="text-w">Password</label>
                        <input type="password" class="form-control " id="password" name="password" required>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="remember-me" name="remember-me">
                        <label class="form-check-label" for="remember-me">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </fieldset>
            </form>
        </div>
        <br>
        <div class="center">
            <p>You do not have an account?<a th:href="@{/sign-up}"> Sign up</a></p>
            <a class="btn btn-outline-primary" th:href="@{/main-page}">Back to home page</a>
        </div>
    </div>
    <div class="waves"></div>
</section>
</body>
</html>